POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb
JDBC_URL=jdbc:postgresql://postgres:5432/mydb
SPARK_MASTER=spark://spark-master:7077
PG_JAR=org.postgresql:postgresql:42.5.0
EVENT_LOG_DIR=/tmp/spark-events
PG_DIRIVER=org.postgresql.Driver